
  <mat-drawer-container>
    <mat-drawer mode="side" opened>
        <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true"
        (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
            <mat-panel-title>
            Movies
            </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-list *ngFor="let data of navListData">
                <mat-list-item class="nav_bar" (click)="selectedTopic(data)"> {{ data }} </mat-list-item>
                <mat-divider></mat-divider>
              </mat-list>
            </mat-expansion-panel>
            <mat-expansion-panel (opened)="panelOpenState = true"
        (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
            <mat-panel-title>
            TV Series
            </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-list *ngFor="let data of navListSeriesData">
                <mat-list-item class="nav_bar" (click)="selectedSeries(data)"> {{ data }} </mat-list-item>
                <mat-divider></mat-divider>
              </mat-list>
            </mat-expansion-panel>
</mat-accordion>
       
    </mat-drawer>
    <mat-drawer-content>
        <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
        <div *ngIf="!loading">
            <mat-grid-list cols="2" rowHeight="2:1">
                <div class="row" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" [scrollWindow]="false"  
                style="height: 400px; overflow-y: scroll;">  
              
                <mat-grid-tile
                    *ngFor="let result of results">
                    <mat-card style="margin-left: 5px; margin-right: 5px;" (click)="selectedMovie(result)"> 
                       
                            <div fxLayout="row">
                                <img [src]="result.poster_path | images" height="250px" width="200px" style="cursor: pointer;"/>
                                <div style="margin-left: 15px;">
                                    <h3>{{ result.title }}</h3>
                                    <h4 style="margin-bottom: 15px;">{{ result.release_date | date : mediumDate}}</h4>
                                    <p style="size: 5px;"> {{ result.overview | textRestriction}}</p>
                                    
                                </div>
                            </div>
                            
                       
                      </mat-card>
                </mat-grid-tile>
            </div>
              </mat-grid-list>
        </div>
       
    </mat-drawer-content>
  </mat-drawer-container>
